# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:16-0400\n"
"PO-Revision-Date: 2012-12-12 06:07+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/projects/p/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:29 permissions.py:7
msgid "User management"
msgstr "User management"

#: apps.py:39
msgid "All the groups."
msgstr ""

#: apps.py:43
msgid "All the users."
msgstr ""

#: apps.py:48 links.py:30
#, fuzzy
msgid "Members"
msgstr "members"

#: apps.py:52
#, fuzzy
msgid "Full name"
msgstr "full name"

#: apps.py:55
#, fuzzy
msgid "Email"
msgstr "email"

#: apps.py:58
#, fuzzy
msgid "Active"
msgstr "active"

#: apps.py:64
#, fuzzy
msgid "Has usable password?"
msgstr "has usable password?"

#: forms.py:16
msgid "New password"
msgstr "New password"

#: forms.py:19
msgid "Confirm password"
msgstr "Confirm password"

#: links.py:14 views.py:29
#, fuzzy
msgid "Create new group"
msgstr "Create new groups"

#: links.py:18 links.py:42 links.py:58
#, fuzzy
msgid "Delete"
msgstr "delete"

#: links.py:22 links.py:46
msgid "Edit"
msgstr ""

#: links.py:26 links.py:34 links.py:50 views.py:52
#, fuzzy
msgid "Groups"
msgstr "groups"

#: links.py:38 views.py:197
#, fuzzy
msgid "Create new user"
msgstr "Create new users"

#: links.py:54 links.py:70 views.py:169
#, fuzzy
msgid "Users"
msgstr "users"

#: links.py:62 links.py:66
#, fuzzy
msgid "Reset password"
msgstr "reset password"

#: permissions.py:10
msgid "Create new groups"
msgstr "Create new groups"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Delete existing groups"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Edit existing groups"

#: permissions.py:19
msgid "View existing groups"
msgstr "View existing groups"

#: permissions.py:22
msgid "Create new users"
msgstr "Create new users"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Delete existing users"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Edit existing users"

#: permissions.py:31
msgid "View existing users"
msgstr "View existing users"

#: views.py:45
#, fuzzy, python-format
msgid "Edit group: %s"
msgstr "edit group: %s"

#: views.py:66
#, fuzzy, python-format
#| msgid "Delete existing groups"
msgid "Delete the group: %s?"
msgstr "Delete existing groups"

#: views.py:72
msgid "Available users"
msgstr ""

#: views.py:73
#, fuzzy
msgid "Members of groups"
msgstr "members of group: %s"

#: views.py:94
#, fuzzy, python-format
msgid "Members of group: %s"
msgstr "members of group: %s"

#: views.py:127
#, fuzzy, python-format
msgid "Edit user: %s"
msgstr "edit user: %s"

#: views.py:133
msgid "Available groups"
msgstr ""

#: views.py:134
#, fuzzy
msgid "Groups joined"
msgstr "groups"

#: views.py:143
#, fuzzy, python-format
msgid "Groups of user: %s"
msgstr "groups of user: %s"

#: views.py:188
#, python-format
msgid "User \"%s\" created successfully."
msgstr "User \"%s\" created successfully."

#: views.py:213 views.py:284
msgid "Must provide at least one user."
msgstr "Must provide at least one user."

#: views.py:230
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."

#: views.py:237
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr "User \"%s\" deleted successfully."

#: views.py:241
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr "Error deleting user \"%(user)s\": %(error)s"

#: views.py:255
#, fuzzy, python-format
#| msgid "Delete existing users"
msgid "Delete the user: %s?"
msgstr "Delete existing users"

#: views.py:257
#, fuzzy, python-format
#| msgid "Delete existing users"
msgid "Delete the users: %s?"
msgstr "Delete existing users"

#: views.py:300
msgid "Passwords do not match, try again."
msgstr "Passwords do not match, try again."

#: views.py:309
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."

#: views.py:319
#, python-format
msgid "Successfull password reset for user: %s."
msgstr "Successfull password reset for user: %s."

#: views.py:325
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Error reseting password for user \"%(user)s\": %(error)s"

#: views.py:342
#, python-format
msgid "Reseting password for user: %s"
msgstr "Reseting password for user: %s"

#: views.py:344
#, python-format
msgid "Reseting password for users: %s"
msgstr "Reseting password for users: %s"

#~ msgid ""
#~ "Super user and staff user editing is not allowed, use the admin interface "
#~ "for these cases."
#~ msgstr ""
#~ "Super user and staff user editing is not allowed, use the admin interface "
#~ "for these cases."

#~ msgid "User \"%s\" updated successfully."
#~ msgstr "User \"%s\" updated successfully."

#~ msgid "Must provide at least one group."
#~ msgstr "Must provide at least one group."

#~ msgid "Group \"%s\" deleted successfully."
#~ msgstr "Group \"%s\" deleted successfully."

#~ msgid "Error deleting group \"%(group)s\": %(error)s"
#~ msgstr "Error deleting group \"%(group)s\": %(error)s"

#, fuzzy
#~| msgid "Delete existing groups"
#~ msgid "Delete the groups: %s?"
#~ msgstr "Delete existing groups"

#~ msgid "Are you sure you wish to delete the user: %s?"
#~ msgstr "Are you sure you wish to delete the user: %s?"

#~ msgid "Are you sure you wish to delete the users: %s?"
#~ msgstr "Are you sure you wish to delete the users: %s?"

#, fuzzy
#~ msgid "Non groups of user: %s"
#~ msgstr "non groups of user: %s"

#~ msgid "Group \"%s\" updated successfully."
#~ msgstr "Group \"%s\" updated successfully."

#~ msgid "Group \"%s\" created successfully."
#~ msgstr "Group \"%s\" created successfully."

#~ msgid "Are you sure you wish to delete the group: %s?"
#~ msgstr "Are you sure you wish to delete the group: %s?"

#~ msgid "Are you sure you wish to delete the groups: %s?"
#~ msgstr "Are you sure you wish to delete the groups: %s?"

#, fuzzy
#~ msgid "Non members of group: %s"
#~ msgstr "non members of group: %s"

#, fuzzy
#~ msgid "Group"
#~ msgstr "group"

#, fuzzy
#~ msgid "User list"
#~ msgstr "user list"

#, fuzzy
#~ msgid "Group list"
#~ msgstr "group list"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "create new user"
#~ msgstr "create new user"

#~ msgid "create new group"
#~ msgstr "create new group"

#~ msgid "user"
#~ msgstr "user"
