# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Trung Phan Minh <navmobile@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:13-0400\n"
"PO-Revision-Date: 2016-03-21 21:10+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/rosarior/"
"mayan-edms/language/vi_VN/)\n"
"Language: vi_VN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:33
msgid "Linking"
msgstr ""

#: apps.py:55 models.py:18
msgid "Label"
msgstr ""

#: apps.py:62 models.py:25
msgid "Dynamic label"
msgstr ""

#: apps.py:66 apps.py:71 models.py:27 models.py:124
msgid "Enabled"
msgstr ""

#: forms.py:35 models.py:109
msgid "Foreign document attribute"
msgstr ""

#: links.py:14
msgid "Create condition"
msgstr ""

#: links.py:19 links.py:36
msgid "Delete"
msgstr ""

#: links.py:23 links.py:43
msgid "Edit"
msgstr "Sửa"

#: links.py:27
msgid "Conditions"
msgstr ""

#: links.py:32 views.py:183
msgid "Create new smart link"
msgstr ""

#: links.py:39 models.py:29
msgid "Document types"
msgstr ""

#: links.py:47
msgid "Documents"
msgstr "Tài liệu"

#: links.py:54 links.py:58 links.py:63 models.py:89 permissions.py:7
#: views.py:139
msgid "Smart links"
msgstr "Liên kết thông minh"

#: literals.py:9
msgid "and"
msgstr "và"

#: literals.py:10
msgid "or"
msgstr "hoặc"

#: literals.py:14
msgid "is equal to"
msgstr "bằng với"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "bằng với (CHỮ HOA)"

#: literals.py:16
msgid "contains"
msgstr "chứa"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "chứa (CHỮ HOA)"

#: literals.py:18
msgid "is in"
msgstr "trong"

#: literals.py:19
msgid "is greater than"
msgstr "lớn hơn"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "lớn hơn hoặc bằng"

#: literals.py:21
msgid "is less than"
msgstr "nhỏ hơn"

#: literals.py:22
msgid "is less than or equal to"
msgstr "nhỏ hơn hoặc bằng"

#: literals.py:23
msgid "starts with"
msgstr "bắt đầu với"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "bắt đầu với (CHỮ HOA)"

#: literals.py:25
msgid "ends with"
msgstr "kết thúc với"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "kết thúc với (CHỮ HOA)"

#: literals.py:27
msgid "is in regular expression"
msgstr ""

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr ""

#: models.py:21 models.py:114
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/). The "
"{{ document }} context variable is available."
msgstr ""

#: models.py:43
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: models.py:52
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: models.py:88 models.py:100
msgid "Smart link"
msgstr ""

#: models.py:104
msgid "The inclusion is ignored for the first item."
msgstr ""

#: models.py:108
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:118
msgid "Expression"
msgstr ""

#: models.py:121
msgid "Inverts the logic of the operator."
msgstr ""

#: models.py:122
msgid "Negated"
msgstr ""

#: models.py:129
msgid "not"
msgstr ""

#: models.py:134
msgid "Link condition"
msgstr ""

#: models.py:135
msgid "Link conditions"
msgstr ""

#: permissions.py:10
msgid "View existing smart links"
msgstr "Xem các liên kết thông minh tồn tại"

#: permissions.py:13
msgid "Create new smart links"
msgstr "Tạo liên kết thông minh mới"

#: permissions.py:16
msgid "Delete smart links"
msgstr "Xóa liên kết thông minh"

#: permissions.py:19
msgid "Edit smart links"
msgstr "Sửa liên kết thông minh"

#: views.py:70
#, python-format
msgid "Smart link query error: %s"
msgstr "Lỗi truy vấn liên kết thông minh: %s"

#: views.py:78
#, python-format
msgid "Documents in smart link: %s"
msgstr ""

#: views.py:81
#, python-format
msgid ""
"Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr ""

#: views.py:97
msgid "Available document types"
msgstr ""

#: views.py:99
msgid "Document types enabled"
msgstr ""

#: views.py:108
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr ""

#: views.py:173
#, python-format
msgid "Smart links for document: %s"
msgstr ""

#: views.py:198
#, python-format
msgid "Edit smart link: %s"
msgstr "Sửa liên kết thông minh: %s"

#: views.py:210
#, python-format
msgid "Delete smart link: %s"
msgstr ""

#: views.py:222
#, python-format
msgid "Conditions for smart link: %s"
msgstr ""

#: views.py:253
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr ""

#: views.py:299
msgid "Edit smart link condition"
msgstr ""

#: views.py:334
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr ""

#~ msgid "Smart link condition: \"%s\" created successfully."
#~ msgstr "Smart link condition: \"%s\" created successfully."

#~ msgid "Smart link condition: \"%s\" edited successfully."
#~ msgstr "Smart link condition: \"%s\" edited successfully."

#~ msgid "Smart link condition: \"%s\" deleted successfully."
#~ msgstr "Smart link condition: \"%s\" deleted successfully."

#~ msgid ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; "
#~ "%(exception)s."
#~ msgstr ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; %(error)s."

#~ msgid "Smart link: %s deleted successfully."
#~ msgstr "Smart link: %s deleted successfully."

#~ msgid "Error deleting smart link: %(smart_link)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Smart link: %s created successfully."
#~ msgstr "Smart link: %s created successfully."

#~ msgid "Smart link: %s edited successfully."
#~ msgstr "Smart link: %s edited successfully."

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "This expression will be evaluated against the current document."
#~ msgstr "There no defined smart links for the current document."

#~ msgid "Error calculating smart link for: %(document)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Are you sure you wish to delete smart link: %s?"
#~ msgstr "Are you sure you wish to delete smart link: %s?"

#~ msgid "Condition"
#~ msgstr "condition"

#~ msgid "Are you sure you wish to delete smart link condition: \"%s\"?"
#~ msgstr "Are you sure you wish to delete smart link condition: \"%s\"?"

#~ msgid "Pages"
#~ msgstr "Pages"

#~ msgid "Select"
#~ msgstr "Select"

#~ msgid "Click on the image for full size view of the first page."
#~ msgstr "Click on the image for full size view of the first page."

#~ msgid "Smart links actions"
#~ msgstr "smart links actions"

#~ msgid ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."
#~ msgstr ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."

#~ msgid ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."
#~ msgstr ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."

#~ msgid "Show smart link that don't return any documents."
#~ msgstr "Show smart link that don't return any documents."

#~ msgid "No action selected."
#~ msgstr "No action selected."

#~ msgid "Smart links (0)"
#~ msgstr "smart links (%s)"

#~ msgid "Smart links list"
#~ msgstr "smart links list"

#~ msgid "smart links"
#~ msgstr "smart links"

#~ msgid "create new smart link"
#~ msgstr "create new smart link"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "smart link"
#~ msgstr "smart link"

#~ msgid "What are smart links?"
#~ msgstr "What are smart links?"

#~ msgid ""
#~ "Smart links are a set of conditional statements that are used to query "
#~ "the database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate "
#~ "in some manner to the document being displayed and allow users the "
#~ "ability to jump to and from linked documents very easily."
#~ msgstr ""
#~ "Smart links are a set of conditional statements that are used to query "
#~ "the database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate "
#~ "in some manner to the document being displayed and allow users the "
#~ "ability to jump to and from linked documents very easily."
