# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:15-0400\n"
"PO-Revision-Date: 2016-03-21 21:02+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-"
"edms/language/ro_RO/)\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: apps.py:18 permissions.py:7
msgid "Smart settings"
msgstr ""

#: apps.py:26
msgid "Setting count"
msgstr ""

#: apps.py:30
msgid "Name"
msgstr "Nume"

#: apps.py:34
msgid "Value"
msgstr "Valoare"

#: apps.py:37
msgid "Found in path"
msgstr ""

#: apps.py:40
msgid "n/a"
msgstr ""

#: links.py:11 links.py:14
msgid "Settings"
msgstr ""

#: permissions.py:10
msgid "View settings"
msgstr ""

#: views.py:15
msgid "Setting namespaces"
msgstr ""

#: views.py:29
#, python-format
msgid "Settings in namespace: %s"
msgstr ""

#: views.py:37
#, python-format
msgid "Namespace: %s, not found"
msgstr ""

#~ msgid "Default"
#~ msgstr "default"

#~ msgid "name"
#~ msgstr "name"
