# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:13-0400\n"
"PO-Revision-Date: 2015-08-20 19:15+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/rosarior/"
"mayan-edms/language/vi_VN/)\n"
"Language: vi_VN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:10
msgid "Lock manager"
msgstr ""

#: models.py:14
msgid "Creation datetime"
msgstr ""

#: models.py:17
msgid "Timeout"
msgstr ""

#: models.py:20
msgid "Name"
msgstr "Tên"

#: models.py:46
msgid "Lock"
msgstr ""

#: models.py:47
msgid "Locks"
msgstr ""
